﻿<!DOCTYPE html>
<html>
  <head>
    <title>Freyo Mobile Application (For Desktop View)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/freyo_mobile_application__for_desktop_view_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/freyo_mobile_application__for_desktop_view_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Mobile App (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="Mobile App">
        <div id="u2_state0" class="panel_state" data-label="Launch Screen">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_image">
              <img id="u3_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5" class="ax_image">
              <img id="u5_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u5.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="Walkthrough">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- walkthrough_content (Dynamic Panel) -->
            <div id="u7" class="ax_dynamic_panel" data-label="walkthrough_content">
              <div id="u7_state0" class="panel_state" data-label="w1">
                <div id="u7_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u8" class="ax_image">
                    <img id="u8_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u10" class="ax_hot_spot">
                  </div>
                </div>
              </div>
              <div id="u7_state1" class="panel_state" data-label="w2">
                <div id="u7_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u11" class="ax_image">
                    <img id="u11_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u13" class="ax_hot_spot">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="Welcome_Screen">
          <div id="u2_state2_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u14" class="ax_dynamic_panel" data-label="Content">
              <div id="u14_state0" class="panel_state" data-label="State1">
                <div id="u14_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u15" class="ax_image">
                    <img id="u15_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u15.png"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u17" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u18" class="ax_hot_spot">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state3" class="panel_state" data-label="SIGNUP_category">
          <div id="u2_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u19" class="ax_image">
              <img id="u19_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u21" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u22" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state4" class="panel_state" data-label="SIGNUP_form">
          <div id="u2_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u25" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u26" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u27" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u28" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state5" class="panel_state" data-label="SIGN IN">
          <div id="u2_state5_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u29" class="ax_image">
              <img id="u29_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u31" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u32" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u33" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state6" class="panel_state" data-label="DASHBOARD_featured">
          <div id="u2_state6_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u34" class="ax_image">
              <img id="u34_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u34.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- MAIN Dashboard (Dynamic Panel) -->
            <div id="u36" class="ax_dynamic_panel" data-label="MAIN Dashboard">
              <div id="u36_state0" class="panel_state" data-label="Featured Magazine">
                <div id="u36_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u37" class="ax_dynamic_panel" data-label="Content">
                    <div id="u37_state0" class="panel_state" data-label="State1">
                      <div id="u37_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u38" class="ax_image">
                          <img id="u38_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u38.png"/>
                          <!-- Unnamed () -->
                          <div id="u39" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u40" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Content_Slider (Dynamic Panel) -->
                        <div id="u41" class="ax_dynamic_panel" data-label="Content_Slider">
                          <div id="u41_state0" class="panel_state" data-label="1">
                            <div id="u41_state0_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u42" class="ax_image">
                                <img id="u42_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u42.png"/>
                                <!-- Unnamed () -->
                                <div id="u43" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u41_state1" class="panel_state" data-label="2">
                            <div id="u41_state1_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u44" class="ax_image">
                                <img id="u44_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u44.png"/>
                                <!-- Unnamed () -->
                                <div id="u45" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u41_state2" class="panel_state" data-label="3">
                            <div id="u41_state2_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u46" class="ax_image">
                                <img id="u46_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u46.png"/>
                                <!-- Unnamed () -->
                                <div id="u47" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u48" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u49" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u50" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u51" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u52" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u53" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u54" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u55" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u56" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u57" class="ax_image">
              <img id="u57_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u57.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u59" class="ax_hot_spot">
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u60" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u61" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u62" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u63" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u64" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state7" class="panel_state" data-label="DASHBOARD_top chart">
          <div id="u2_state7_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u65" class="ax_image">
              <img id="u65_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u65.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- topchart Dashboard (Dynamic Panel) -->
            <div id="u67" class="ax_dynamic_panel" data-label="topchart Dashboard">
              <div id="u67_state0" class="panel_state" data-label="top chartMagazine">
                <div id="u67_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u68" class="ax_dynamic_panel" data-label="Content">
                    <div id="u68_state0" class="panel_state" data-label="State1">
                      <div id="u68_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u69" class="ax_image">
                          <img id="u69_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u69.png"/>
                          <!-- Unnamed () -->
                          <div id="u70" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u71" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u72" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u73" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u74" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u75" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u76" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u77" class="ax_image">
              <img id="u77_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u77.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u79" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u80" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u81" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u82" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u83" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u84" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state8" class="panel_state" data-label="DASHBOARD_new release">
          <div id="u2_state8_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u85" class="ax_image">
              <img id="u85_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u85.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- newrelease Dashboard (Dynamic Panel) -->
            <div id="u87" class="ax_dynamic_panel" data-label="newrelease Dashboard">
              <div id="u87_state0" class="panel_state" data-label="newreleaseMagazine">
                <div id="u87_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u88" class="ax_dynamic_panel" data-label="Content">
                    <div id="u88_state0" class="panel_state" data-label="State1">
                      <div id="u88_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u89" class="ax_image">
                          <img id="u89_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u89.png"/>
                          <!-- Unnamed () -->
                          <div id="u90" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u91" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u92" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u93" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u94" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u95" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u96" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u97" class="ax_image">
              <img id="u97_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u97.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u99" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u100" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u101" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u102" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u103" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u104" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state9" class="panel_state" data-label="MAGAZINE_coachmark">
          <div id="u2_state9_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u105" class="ax_image">
              <img id="u105_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u105.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state10" class="panel_state" data-label="MAGAZINE_TAB">
          <div id="u2_state10_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u107" class="ax_image">
              <img id="u107_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u107.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- mag_Content (Dynamic Panel) -->
            <div id="u109" class="ax_dynamic_panel" data-label="mag_Content">
              <div id="u109_state0" class="panel_state" data-label="tab_preview">
                <div id="u109_state0_content" class="panel_state_content">

                  <!-- magazine (Dynamic Panel) -->
                  <div id="u110" class="ax_dynamic_panel" data-label="magazine">
                    <div id="u110_state0" class="panel_state" data-label="mag 1">
                      <div id="u110_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u111" class="ax_image">
                          <img id="u111_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u111.png"/>
                          <!-- Unnamed () -->
                          <div id="u112" class="text">
                            <p><span>0</span></p><p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger_1 (Hot Spot) -->
                        <div id="u113" class="ax_hot_spot" data-label="IMR-Trigger_1">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u114" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                    <div id="u110_state1" class="panel_state" data-label="mag 2">
                      <div id="u110_state1_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u115" class="ax_image">
                          <img id="u115_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u115.png"/>
                          <!-- Unnamed () -->
                          <div id="u116" class="text">
                            <p><span>0</span></p><p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u117" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u118" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                    <div id="u110_state2" class="panel_state" data-label="mag 3">
                      <div id="u110_state2_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u119" class="ax_image">
                          <img id="u119_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u119.png"/>
                          <!-- Unnamed () -->
                          <div id="u120" class="text">
                            <p><span>0</span></p><p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u121" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u122" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u123" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u124" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u125" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u126" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u127" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state11" class="panel_state" data-label="PREVIEW_coachmark">
          <div id="u2_state11_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u128" class="ax_image">
              <img id="u128_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u128.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state12" class="panel_state" data-label="PREVIEW_single page">
          <div id="u2_state12_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u130" class="ax_image">
              <img id="u130_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u130.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Single Page (Dynamic Panel) -->
            <div id="u132" class="ax_dynamic_panel" data-label="Single Page">
              <div id="u132_state0" class="panel_state" data-label="1">
                <div id="u132_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u133" class="ax_image">
                    <img id="u133_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u133.png"/>
                    <!-- Unnamed () -->
                    <div id="u134" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u132_state1" class="panel_state" data-label="2">
                <div id="u132_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u135" class="ax_image">
                    <img id="u135_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u132_state2" class="panel_state" data-label="3">
                <div id="u132_state2_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u137" class="ax_image">
                    <img id="u137_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u132_state3" class="panel_state" data-label="4">
                <div id="u132_state3_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u139" class="ax_image">
                    <img id="u139_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u139.png"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u132_state4" class="panel_state" data-label="State1">
                <div id="u132_state4_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u141" class="ax_image">
                    <img id="u141_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u142" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u143" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u144" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u145" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state13" class="panel_state" data-label="PREVIEW_multi page">
          <div id="u2_state13_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u146" class="ax_image">
              <img id="u146_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u146.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- PREVIEW_MM (Dynamic Panel) -->
            <div id="u148" class="ax_dynamic_panel" data-label="PREVIEW_MM">
              <div id="u148_state0" class="panel_state" data-label="thumbnail_preview">
                <div id="u148_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u149" class="ax_dynamic_panel" data-label="Content">
                    <div id="u149_state0" class="panel_state" data-label="State1">
                      <div id="u149_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u150" class="ax_image">
                          <img id="u150_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u150.png"/>
                          <!-- Unnamed () -->
                          <div id="u151" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u152" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u153" class="ax_image">
              <img id="u153_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u153.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u155" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u156" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u157" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u158" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u159" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state14" class="panel_state" data-label="NAVIGATION">
          <div id="u2_state14_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u160" class="ax_image">
              <img id="u160_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u160.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u162" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u163" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u164" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u165" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u166" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u167" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u168" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u169" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state15" class="panel_state" data-label="FOLLOWING">
          <div id="u2_state15_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u170" class="ax_image">
              <img id="u170_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u170.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- followng Dashboard (Dynamic Panel) -->
            <div id="u172" class="ax_dynamic_panel" data-label="followng Dashboard">
              <div id="u172_state0" class="panel_state" data-label="following_categories">
                <div id="u172_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u173" class="ax_dynamic_panel" data-label="Content">
                    <div id="u173_state0" class="panel_state" data-label="State1">
                      <div id="u173_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u174" class="ax_image">
                          <img id="u174_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u175" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u176" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u177" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u178" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u179" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u180" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u181" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u182" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u183" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u184" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u185" class="ax_image">
              <img id="u185_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u185.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u187" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state16" class="panel_state" data-label="PROFILE_following">
          <div id="u2_state16_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u188" class="ax_image">
              <img id="u188_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u188.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- profile_dashboard (Dynamic Panel) -->
            <div id="u190" class="ax_dynamic_panel" data-label="profile_dashboard">
              <div id="u190_state0" class="panel_state" data-label="profile_c">
                <div id="u190_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u191" class="ax_dynamic_panel" data-label="Content">
                    <div id="u191_state0" class="panel_state" data-label="State1">
                      <div id="u191_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u192" class="ax_image">
                          <img id="u192_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u193" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u194" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u195" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u196" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u197" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u198" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u199" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u200" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u201" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u202" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u203" class="ax_image">
              <img id="u203_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u203.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u205" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u206" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u207" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u208" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state17" class="panel_state" data-label="PROFILE_favorites">
          <div id="u2_state17_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u209" class="ax_image">
              <img id="u209_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u188.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- profile_dashboard (Dynamic Panel) -->
            <div id="u211" class="ax_dynamic_panel" data-label="profile_dashboard">
              <div id="u211_state0" class="panel_state" data-label="profile_c">
                <div id="u211_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u212" class="ax_dynamic_panel" data-label="Content">
                    <div id="u212_state0" class="panel_state" data-label="State1">
                      <div id="u212_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u213" class="ax_image">
                          <img id="u213_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u213.png"/>
                          <!-- Unnamed () -->
                          <div id="u214" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u215" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u216" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u217" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u218" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u219" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u220" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u221" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u222" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u223" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u224" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u225" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u226" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u227" class="ax_image">
              <img id="u227_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u203.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u229" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u230" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u231" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u232" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state18" class="panel_state" data-label="FASHION_Featured">
          <div id="u2_state18_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u233" class="ax_image">
              <img id="u233_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u233.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- MAIN Dashboard (Dynamic Panel) -->
            <div id="u235" class="ax_dynamic_panel" data-label="MAIN Dashboard">
              <div id="u235_state0" class="panel_state" data-label="Featured Magazine">
                <div id="u235_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u236" class="ax_dynamic_panel" data-label="Content">
                    <div id="u236_state0" class="panel_state" data-label="State1">
                      <div id="u236_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u237" class="ax_image">
                          <img id="u237_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u213.png"/>
                          <!-- Unnamed () -->
                          <div id="u238" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u239" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u240" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u241" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u242" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u243" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u244" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u245" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u246" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u247" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u248" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u249" class="ax_image">
                          <img id="u249_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u249.png"/>
                          <!-- Unnamed () -->
                          <div id="u250" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u251" class="ax_image">
              <img id="u251_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u251.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u253" class="ax_hot_spot">
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u254" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u255" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u256" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u257" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state19" class="panel_state" data-label="FASHION_topchart">
          <div id="u2_state19_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u258" class="ax_image">
              <img id="u258_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u258.png"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- topchart fashion (Dynamic Panel) -->
            <div id="u260" class="ax_dynamic_panel" data-label="topchart fashion">
              <div id="u260_state0" class="panel_state" data-label="top fashion ">
                <div id="u260_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u261" class="ax_dynamic_panel" data-label="Content">
                    <div id="u261_state0" class="panel_state" data-label="State1">
                      <div id="u261_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u262" class="ax_image">
                          <img id="u262_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u262.png"/>
                          <!-- Unnamed () -->
                          <div id="u263" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u264" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u265" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u266" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u267" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u268" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u269" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u270" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u271" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u272" class="ax_image">
              <img id="u272_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u272.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u274" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u275" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u276" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state20" class="panel_state" data-label="FASHION_newrelease">
          <div id="u2_state20_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u277" class="ax_image">
              <img id="u277_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u233.png"/>
              <!-- Unnamed () -->
              <div id="u278" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- topchart fashion (Dynamic Panel) -->
            <div id="u279" class="ax_dynamic_panel" data-label="topchart fashion">
              <div id="u279_state0" class="panel_state" data-label="top fashion ">
                <div id="u279_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u280" class="ax_dynamic_panel" data-label="Content">
                    <div id="u280_state0" class="panel_state" data-label="State1">
                      <div id="u280_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u281" class="ax_image">
                          <img id="u281_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u281.png"/>
                          <!-- Unnamed () -->
                          <div id="u282" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u283" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u284" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u285" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u286" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u287" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u288" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u289" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u290" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u291" class="ax_image">
              <img id="u291_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u291.png"/>
              <!-- Unnamed () -->
              <div id="u292" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u293" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u294" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u295" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state21" class="panel_state" data-label="SEARCH">
          <div id="u2_state21_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u296" class="ax_image">
              <img id="u296_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u296.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- followng Dashboard (Dynamic Panel) -->
            <div id="u298" class="ax_dynamic_panel" data-label="followng Dashboard">
              <div id="u298_state0" class="panel_state" data-label="following_categories">
                <div id="u298_state0_content" class="panel_state_content">

                  <!-- Content (Dynamic Panel) -->
                  <div id="u299" class="ax_dynamic_panel" data-label="Content">
                    <div id="u299_state0" class="panel_state" data-label="State1">
                      <div id="u299_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u300" class="ax_image">
                          <img id="u300_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u213.png"/>
                          <!-- Unnamed () -->
                          <div id="u301" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- IMR-Trigger (Hot Spot) -->
                        <div id="u302" class="ax_hot_spot" data-label="IMR-Trigger">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u303" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u304" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u305" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u306" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u307" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u308" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u309" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u310" class="ax_hot_spot">
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u311" class="ax_hot_spot">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Boundary-Top (Hot Spot) -->
            <div id="u312" class="ax_hot_spot" data-label="Boundary-Top">
            </div>

            <!-- Boundary-Bottom (Hot Spot) -->
            <div id="u313" class="ax_hot_spot" data-label="Boundary-Bottom">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u314" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state22" class="panel_state" data-label="SIGN OUT">
          <div id="u2_state22_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u315" class="ax_image">
              <img id="u315_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u315.png"/>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u317" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u318" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state23" class="panel_state" data-label="profile_info">
          <div id="u2_state23_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u319" class="ax_image">
              <img id="u319_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u319.png"/>
              <!-- Unnamed () -->
              <div id="u320" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u321" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u322" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u323" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state24" class="panel_state" data-label="edit_portfolio_form">
          <div id="u2_state24_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u324" class="ax_image">
              <img id="u324_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u324.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u326" class="ax_image">
              <img id="u326_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u326.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u328" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u329" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u2_state25" class="panel_state" data-label="POP_success">
          <div id="u2_state25_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u330" class="ax_image">
              <img id="u330_img" class="img " src="images/freyo_mobile_application__for_desktop_view_/u330.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u332" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
